<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expedientes médicos</title>
    <link rel="stylesheet" href="../css/medicalRecords.css">
    <link rel="stylesheet" href="../css/sidebar.css">
</head>

<body>
    <div class="containerModalAdd containerModalClose">
        <form class="modalAdd closeAdd" id="addRecord">
            <button id="btnCloseAdd" class="btnCloseAdd" type="button">
                <img src="../media/closeIcon.svg" alt="cerrarModal">
            </button>
            <div>
                <img src="../media/133866211092483860.jpg" alt="EmployeePicture" class="employeePicture" style="margin-bottom: 15px;">
            </div>
            <div class="leftForm">
                <div class="firstRow">
                    <div class="formField">
                        <label for="txtEmployee" class="lbl">Empleado</label>
                        <input type="text" name="" id="txtEmployee" class="txtTextboxBig">
                    </div>
                    <div class="formField">
                        <label for="txtEmployeeDocument" class="lbl">DUI del empleado</label>
                        <input type="number" name="" id="txtEmployeeDocument" class="txtTextbox">
                    </div>
                </div>

                <div class="secRow">
                    <div class="formField">
                        <label for="txtEmergencyContact" class="lbl">Persona de contacto</label>
                        <input type="text" name="" id="txtEmergencyContact" class="txtTextboxBig">
                    </div>
                    <div class="formField">
                        <label for="txtEmergencyContact" class="lbl">Número de contacto</label>
                        <input type="number" name="" id="txtEmergencyNumber" class="txtTextbox">
                    </div>
                </div>

                <div class="thirdRow">
                    <div class="formField">
                        <label for="txtAllergies" class="lbl">Alergias</label>
                        <input type="text" name="" id="txtAllergies" class="txtTextboxBig">
                    </div>
                    <div class="formField">
                        <label for="cmbBloodType" class="lbl">Sangre</label>
                        <select name="" id="cmbBloodType" class="dropdown"></select>
                    </div>
                </div>
                <div class="formField">
                    <label for="txtSpecialNeeds" class="lbl">Necesidades especiales</label> 
                    <textarea type="text" name="" id="txtSpecialNeeds" class="txtTextarea"></textarea>
                </div>
                <div class="btnContainer">
                    <input type="submit" class="btnPrimary" style="width: 10em; height: 3em;" class="txtTextbox">
                </div>
            </div>

        </form>
    </div> 

    <div class="bodyContainer">
    <aside id="sidebar"></aside>
    <main class="content">
        <!--Contenedor que divide la interfaz en 2, (Titulo, crear, busqueda) y (Paneles) -->
        <div class="headerContent">
            <div class="topHeader">
                <nav class="breadcrumb">
                    <ul>
                        <li><a>Expedientes médicos</a></li>
                    </ul>
                </nav>
                <div class="icons">
                    <div class="notifications">
                        <button id="btnNotifications">
                            <img src="../media/Vector (1).svg" alt="Notificaciones" />
                        </button>
                    </div>
                    <div class="profile">
                        <img src="../media/133866211092483860.jpg" alt="Perfil" class="profilePicture" />
                    </div>
                </div>
            </div>
            <div class="headerContentButtons">
                <div class="searchContainer">
                    <input type="text" id="txtSearch">
                    <button id="btnFilterMedicalRecords" class="btnFilter">
                        <img src="../media/filtrar.svg" title="Filtrar">
                    </button>
                    <button class="btn-primary" style="flex: 2;">Buscar</button>
                </div>
                <div>
                    <button class="btn-primary" id="loadModal" style="height: 3.5em; width: 12em">Crear</button>
                </div>
            </div>
        </div>
        <div class="cardContainer" id="recordEmployeContainer"></div>
    </main>
</div>

    <script src="../js/sidebar.js"></script>
    <script src="../js/medicalRecords.js"></script>
</body>
</html>