<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitaciones</title>
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/trainings.css">
</head>

<body>
    <!-- Modal Agregar Capacitación -->
    <div class="containerModal containerModalAddTraining hideModal">
        <form class="modalAddTraining" id="formAddTraining">
            <button class="btnClose" type="button" data-modal="containerModalAddTraining">
                <img src="../media/closeIcon.svg" alt="">
            </button>
            <div>
                <div class="containerInputAddTraining">
                    <label for="txtAddTrainingName">Nombre capacitación</label>
                    <input type="text" id="txtAddTrainingName">
                </div>
                <div class="containerInputAddTraining">
                    <label for="txtAddTrainerName">Nombre capacitador</label>
                    <input type="text" id="txtAddTrainerName">
                </div>
            </div>
            <div>
                <div class="containerInputAddTraining">
                    <label for="txtAddTrainingDescription">Descripción</label>
                    <input type="text" id="txtAddTrainingDescription">
                </div>
            </div>
            <div>
                <div class="containerInputAddTraining">
                    <label for="cmbAddTrainingModality">Modalidad</label>
                    <select id="cmbAddTrainingModality"></select>
                </div>
                <div class="containerInputAddTraining">
                    <label for="dtAddTrainingDate">Fecha</label>
                    <input type="date" id="dtAddTrainingDate">
                </div>
                <div class="containerInputAddTraining">
                    <label for="tmAddTrainingDuration">Duración</label>
                    <input type="time" id="tmAddTrainingDuration">
                </div>
            </div>
            <div>
                <div class="containerInputAddTraining">
                    <label for="txtAddTrainingPlace">Lugar</label>
                    <input type="text" id="txtAddTrainingPlace">
                </div>
            </div>
            <input type="submit" id="btnAddTraining" class="btnPrimary" style="align-self: end; padding: 15px 40px;">
        </form>
    </div>

    <!-- Modal Ver Capacitación -->
    <div class="containerModal containerModalTraining hideModal">
        <form class="modalTraining" id="formTraining">
            <button class="btnCloseModal" type="button" data-modal="containerModalTraining">
                <img src="../media/closeIcon.svg" alt="">
            </button>
            <div class="headerModalTraining">
                <div>
                    <h2 id="trainingName"></h2>
                </div>
                <div style="padding-right: 30px;">
                    <h4 class="trainer">Capacitador: <span class="trainerName">Luis Gonzales</span></h4>
                </div>
            </div>
            <div class="bodyModalTraining">
                <div>
                    <div class="containerInputAddTraining">
                        <label for="txtTrainingDescription">Descripción</label>
                        <input type="text" id="txtTrainingDescription">
                    </div>
                </div>
                <div>
                    <div class="containerInputAddTraining">
                        <label for="cmbTrainingModality">Modalidad</label>
                        <select id="cmbTrainingModality"></select>
                    </div>
                    <div class="containerInputAddTraining">
                        <label for="dtTrainingDate">Fecha</label>
                        <input type="date" id="dtTrainingDate">
                    </div>
                    <div class="containerInputAddTraining">
                        <label for="tmTrainingDuration">Duración</label>
                        <input type="time" id="tmTrainingDuration">
                    </div>
                </div>
                <div>
                    <div class="containerInputAddTraining">
                        <label for="txtTrainingPlace">Lugar</label>
                        <input type="text" id="txtTrainingPlace">
                    </div>
                </div>
                <div class="containerButtonsModalTraining">
                    <a class="btnPrimary" href="trainingAsistenceData.html"
                        style="text-decoration: none;">Asistencia</a>
                    <button class="btnPrimary" type="button">Listo</button>
                </div>
            </div>
        </form>
    </div>

    <div class="bodyContainer">
        <aside id="sidebar"></aside>

        <main class="content">
            <div class="headerContent">
                <nav class="breadcrumb">
                    <ul>
                        <li><a>Capacitaciones</a></li>
                    </ul>
                </nav>
                <div class="headerContentButtons">
                    <div class="searchContainer">
                        <input type="text" class="txtSearch">
                        <button class="btnFilter" type="button">
                            <img src="../media/filtrar.svg" alt="">
                        </button>
                        <button class="btnPrimary" style="flex: 2;" type="button">Buscar</button>
                    </div>
                    <div>
                        <button class="btnPrimary" id="btnOpenAddTraining" style="height: 3.5em; width: 12em"
                            type="button">Crear</button>
                    </div>
                </div>
            </div>
            <div class="cardContainer">
                <div class="bottomShadow"></div>
                <div class="pnlContainer"></div>
            </div>
        </main>
    </div>

    <script src="../js/sidebar.js"></script>
    <script src="../js/trainings.js"></script>
</body>

</html>